// ребята, совсем недавно я увидел конструкцию switch и решил подробнее с ней разобраться.
// она выглядит так:

// switch(x) {
    // case 'value1':  // if (x === 'value1')
      // ...
      // [break]
  
    // case 'value2':  // if (x === 'value2')
      // ...
      // [break]
  
    // default:
      // ...
      // [break]
  // }

// Давайте посмотреим на конкретном примере. 
// Например нам надо угадать число.

// создадим переменную, которая задаёт вопрос.
var x = prompt('угадай чему равен x');

// теперь сам код.
switch (x) {
    case '0':
    case '1':
    case '2':
    case '3':
        alert('Маловато');
        break;
    case '5':
        alert('В точку!');
        break;
    case '4':
    case '6':    
        alert('Горячо');
        break;
    case '7':
    case '8':
    case '9':
    case '10':
        alert('Перебор');
        break;
    default:
        alert("Нет таких значений");
}

// значения можно совмещать. 
// а именно можно несколько раз написать case и его значение рядом.
// таким образом предав одно и то-же значение нескольким значениям.
// как я написал в примере.

    // case '7':
    // case '8':
    // case '9':
    // case '10':
        //alert('Перебор');
    //break;

// default:
// alert("Нет таких значений"); 
// это означает, что другие значения будут равны "Нет таких значений".